C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\appsettings.Development.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\appsettings.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.exe
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.deps.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.runtimeconfig.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.runtimeconfig.dev.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ref\lab6.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\lab6.xml
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Humanizer.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.Identity.Client.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\SQLitePCLRaw.core.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Composition.AttributedModel.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Composition.Convention.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Composition.Hosting.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Composition.Runtime.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Composition.TypedParts.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Runtime.Caching.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.AssemblyInfoInputs.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.AssemblyInfo.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\staticwebassets\lab6.StaticWebAssets.Manifest.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\staticwebassets\lab6.StaticWebAssets.xml
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\scopedcss\bundle\lab6.styles.css
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.RazorTargetAssemblyInfo.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.csproj.CopyComplete
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\ref\lab6.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.xml
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.genruntimeconfig.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\6\lab6\lab6\obj\Release\net5.0\lab6.csprojAssemblyReference.cache
